<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapchat | SocialNetz</title>
    <link rel="stylesheet" href="socialmedia.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
    <link rel="icon" href="logoicon.jpg">
</head>
<body>
<header>
        <nav>
<span style="font-size:30px;cursor:pointer;color:#c46210 ;" onclick="openNav()">&#9776; open</span>s

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
            <ul>
<li> <a href="index.html" target="_self"> Home </a> </li>
<li> <a href="about.html" target="_self"> About </a> </li>
<li> <a href="socialmedia.html" target="_self"> Social Media </a> </li>
<li> <a href="blog.html" target="_self"> Blog </a></li>
<li> <a href="team.html" target="_self"> Team </a> </li>
<li> <a href="contact.html" target="_self"> Contact </a> </li>
            </ul>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="facebook.html">Facebook</a>
    <a href="youtube.html">YouTube</a>
    <a href="twitter.html">Twitter</a>
    <a href="spotify.html">Spotify</a>
    <a href="whatsapp.html">WhatsApp</a>
    <a href="instagram.html">Instagram</a>
    <a href="pinterest.html">Pinterest</a>
    <a href="snapchat.html">Snapchat</a>
    <a href="tiktok.html">TikTok</a>
    <a href="threads.html">Threads</a>
  </div>
</div> 

<div class="nav img">
                <img src="socialnetzlogo.png" alt="SocialNetz Logo">
            </div>
        </nav>
    </header>

<main>
    <section id="about">
        <center><font color ="black"><h1>SNAPCHAT</font></h1></center>
        <img src="snapwall.jpg" alt="Snapchat logo"  width="700px" class="featured-image">
    </section>

    <section id="history">
        <center><font color ="black"><h2>Overview</font></h2></center>
        <p>Snapchat is a free, multimedia messaging app that allows users to share photos and videos with friends. Snap messages are usually only available for a short time before they disappear.</p>
    </section>

    <section id="snapchat">
        <font color ="black"><h2>Explore Topics</font></h2>
        <font color="black"> <p>Discover exciting features, tips, and how Snapchat can enrich your life.</font> </p>
        <div class="snapchat-list">
            <div class="snapchat">
                <img src="snap.png" alt="snap Icon" class="snapchat-icon">
                <h3>Snaps</h3>
                <p>Users can take photos or videos, add filters, and share them with friends.</p>
            </div>
            <div class="snapchat">
                <img src="story.png" alt="story Icon" class="snapchat-icon">
                <h3>Stories</h3>
                <p>Create 24-hour stories of chronological content.</p>
            </div>
            <div class="snapchat">
                <img src="discover.png" alt="discover Icon" class="snapchat-icon">
                <h3>Discover</h3>
                <p>Brands can show ad-supported short-form content.</p>
            </div>
            <div class="snapchat">
                <img src="eye.png" alt="eye Icon" class="snapchat-icon">
                <h3>My Eyes Only</h3>
                <p>Store photos in a password-protected area.</p>
            </div>
            <div class="snapchat">
            <img src="lense.png" alt="Facebook Watch Icon" class="snapchat-icon">  
            <h3>Filter & Lenses</h3>
            <p>Add filters, lenses, or other effects to your snaps!.</p>
        </div>
        <div class="snapchat">
            <img src="spotlight.png" alt="Events Icon" class="snapchat-icon">
            <h3>Spotlight</h3>
            <p>Discover Snapchat content, including trending stories, and personalize your feed.</p>
        </div>
    </div>
<a href="https://sproutsocial.com/glossary/snapchat/#:~:text=Snapchat%20is%20a%20social%20media,adding%20filters%20or%20other%20effects.">
        <button7 class="snapchat-more-btn" id="learn-more">Learn More</button7></a>
    </section>

    <section id="benefits">
<pointsnap>
        <font color ="black"><h2>Why Snapchat?</font></h2>
        <ul>
            <li>Exciting features like "Streaks" and "Snap Map".</li>
            <li>Augmented Reality (AR) filters and lenses.</li>
            <li>More casual way to connect compared to other social media platforms.</li>
            <li>Capture and share the moments in real-time.</li>
        </ul>
</pointsnap>
    </section>

    <section id="features">
<pointsnap>
        <font color ="black"><h2>Features</font></h2>
        <ul>
            <li>"Streaks" & "Snap Map" encourage interaction with friends</li>
            <li>Share photos, videos, and updates quickly and directly from Snap Cam</li>
            <li>Snaps vanished after being viewed once</li>
            <li>Variety of filters and effects for your photos and videos</li>
        </ul>
</pointsnap>
    </section>

<header class="headersnap">
  <h1>Snapchat+ </h1>
  <p>Enjoy More Features</p>
</header>
  <section class="benefit2">
    <center> <font color ="black"> <h2 style="text-align: center;  font-weight: bold;">Benefits of Snapchat+ Premium </font> <hr style="width: 50%; height: 2px; background-color: black; border: none; margin-top: 5px;"> </h2> <center>
    <div class="benefit2">
      <div class="benefit2-item">
        <img src="rewatch.png" alt="rewatch">
        <div>
          <strong>Story Rewatch Indicator:</strong> Shows who has viewed your stories.
        </div>
      </div>
      <div class="benefit2-item">
        <img src="bgbitmoji.png" alt="bg bitmoji">
        <div>
          <strong>Bitmoji backgrounds:</strong> EProvides exclusive backgrounds for your Bitmoji.
        </div>
      </div>
      <div class="benefit2-item">
        <img src="badgesnap.png" alt="badge">
        <div>
          <strong>Best Friends badge:</strong> Shows a gold ring around a friend's "Best Friends" badge on their Friendship Profile.
        </div>
      </div>
      <div class="benefit2-item">
        <img src="extend.png" alt="extend">
        <div>
          <strong>Extended Story Timers:</strong> Allows you to set custom expiration times for your stories.
        </div>
      </div>
    </div>
</section>

  <section>
    <center> <font color ="black"> <h2 style="text-align: center;  font-weight: bold;">Choose Your Plan </font> <hr style="width: 50%; height: 2px; background-color: black; border: none; margin-top: 5px;"> </h2> <center>
    <div class="pricing2-table">
      <div class="pricing2-card">
        <h3>Monthly Plan</h3>
        <p>RM1.90/month</p>
        <small> Free for the first week</small>
        <a href="https://www.snapchat.com/plus" target="_blank" class="buttonsc">Buy</a>
      </div>
      <div class="pricing2-card">
        <h3>Family</h3>
        <p>RM19.99/year</p>
        <small>Free for the first week. </small>
        <a href="https://www.snapchat.com/plus" target="_blank" class="buttonsc">Buy</a>
      </div>
    </div>
  </section>


    <section id="impact">
        <font color ="black"> <h2>Global Impact</font></h2>
        <p>Snapchat popularized visual messaging, leading to a shift from text-based communication to photo and video sharing.</p>
    </section>

<section id="signup7">
    <font color="black"> <h2>Join Snapchat Today!</font> </h2>
    <font color="black"> <p>Sign up to connect with friends, family, and people who share your interests. It's free and easy!</font></p>
    <a href="https://www.snapchat.com/" target="_blank">
        <button class="signup7-btn">Create Account</button>
    </a>
  <img src="qrsnap.jpg" alt="QR Code snapchat" border="4" height="200">
    <div class="signup7-guide">
        <h3>How to Create a Snapchat Account:</h3>
        <ol>
            <li><span class="step-number7">1.</span> Click the Create Account button or scan the QR code above.</li>
            <li><span class="step-number7">2.</span> Enter your first and last name in the provided fields.</li>
            <li><span class="step-number7">3.</span> Click "Sign Up & Accept".</li>
            <li><span class="step-number7">4.</span> Select your birthdate on the calendar.</li>
            <li><span class="step-number7">5.</span> Create your username.</li>
            <li><span class="step-number7">6.</span> Set a password.</li>
            <li><span class="step-number7">7.</span> Enter either your E-mail or your phone number for verification.</li>
            <li><span class="step-number7">8.</span> Verify your account.</li>

        </ol>
<center> <p> <b>Start Snapping! </p> </b> </center>
    </div>
</section>
</main>

<section id="footer">
    <article>
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Us</h3>
                <img id="socialnetz-logo" src="socialnetzlogo.png" alt="SocialNetz Logo">
                <p style="text-align: center; color: white;">SocialNetz is a platform aimed at connecting people, fostering relationships, and enabling growth through the power of technology and social networks.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="socialmedia.html">Social Media</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p style="text-align: center; color: white;">Email: <a href="mailto:socialnetz@gmail.com" style="color: white;">socialnetz@gmail.com</a></p>
                <p style="text-align: center; color: white;">Phone: +60139102552</p>
                <p style="text-align: center; color: white;">Follow Us:</p>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/"><img src="logo fb.png" alt="Facebook" style="width: 35px; height: 35px;"></a></li>
                    <li><a href="https://x.com/"><img src="xlogo.png" alt="Twitter" style="width: 40px; height: 40px;"></a></li>
                    <li><a href="https://www.instagram.com/"><img src="ig.png" alt="Instagram" style="width: 35px; height: 35px;"></a></li>
                </ul>
            </div>
        </div>
        <hr style="border: 0; border-top: 1px solid #ccc; margin: 20px 0;">
        <p><center> &copy; 2025 SocialNetz. All Rights Reserved. </center></p>
        <font color="white">
            <a href="privacypolicy.html" style="margin-left: 15px;">Privacy Policy</a> | 
            <a href="terms.html" style="margin-left: 5px;">Terms of Service</a>
        </font>

<body onload="startTime()">
  <div id="clockdate">
  <div class="clockdate-wrapper">
    <div id="clock"></div>
    <div id="date"></div>
  </div>
</div>
</body>

     <script>
    function startTime() {
    var today = new Date();
    var hr = today.getHours();
    var min = today.getMinutes();
    var sec = today.getSeconds();
    ap = (hr < 12) ? "<span>AM</span>" : "<span>PM</span>";
    hr = (hr == 0) ? 12 : hr;
    hr = (hr > 12) ? hr - 12 : hr;
    //Add a zero in front of numbers<10
    hr = checkTime(hr);
    min = checkTime(min);
    sec = checkTime(sec);
    document.getElementById("clock").innerHTML = hr + ":" + min + ":" + sec + " " + ap;
    
    var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    var days = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    var curWeekDay = days[today.getDay()];
    var curDay = today.getDate();
    var curMonth = months[today.getMonth()];
    var curYear = today.getFullYear();
    var date = curWeekDay+", "+curDay+" "+curMonth+" "+curYear;
    document.getElementById("date").innerHTML = date;
    
    var time = setTimeout(function(){ startTime() }, 500);
}
function checkTime(i) {
    if (i < 10) {
        i = "0" + i;
    }
    return i;
}
      </script>
    </article>
</section>

<script src="fb.js"></script>
</body>
</html>
